# JkuMensaParser

./: .gitignore  README.md  pom.xml
src/main/java/me/nithanim/mensaapi/: MensaParseException.java  Test.java
src/main/java/me/nithanim/mensaapi/classic/: ChoiceMenuFactory.java  ClassicMenuFactory.java  MainFactory.java  PlanFactory.java
src/main/java/me/nithanim/mensaapi/common/: Meal.java  Menu.java  Type.java
src/main/java/me/nithanim/mensaapi/parser/: ChoiceMenuFactory.java  ClassicMenuFactory.java  MainFactory.java  MensaType.java  PlanFactory.java  Util.java
src/main/java/me/nithanim/mensaapi/parser/jku/: JkuChoiceMenuFactory.java  JkuClassicMenuFactory.java  JkuFactory.java  JkuOfferFactory.java  JkuPlanFactory.java  Util.java
src/main/java/me/nithanim/mensaapi/parser/khg/: KhgFactory.java
src/main/java/me/nithanim/mensaapi/parser/raab/: RaabFactory.java
src/main/java/me/nithanim/mensaapi/util/: TimeUtil.java
src/main/java/me/nithanim/mensaparser/: HtmlSourceFactoryBase.java  MainFactory.java  MensaFactory.java  MensaParseException.java  MensaType.java  SourceFactory.java  SourceFactoryBase.java  Test.java
src/main/java/me/nithanim/mensaparser/jku/: JkuChoiceFactory.java  JkuChoiceFactory1.java  JkuChoiceHtmlSourceFactory.java  JkuChoiceMenuFactory.java  JkuChoiceSourceFactory.java  JkuClassicFactory.java  JkuClassicHtmlSourceFactory.java  JkuClassicMenuFactory.java  JkuClassicSourceFactory.java  JkuFactory.java  JkuHtmlSourceFactory.java  JkuOfferFactory.java  JkuUtil.java  Util.java
src/main/java/me/nithanim/mensaparser/khg/: KhgFactory.java  KhgHtmlSourceFactory.java  KhgSourceFactory.java
src/main/java/me/nithanim/mensaparser/raab/: RaabFactory.java  RaabHtmlSourceFactory.java  RaabSourceFactory.java
src/main/java/me/nithanim/mensaparser/util/: TimeUtil.java
src/test/java/me/nithanim/mensaparser/: HTMLResourceSourceFactory.java  MainTestSuite.java  ParserTest.java  ParserTestUtil.java  ResourceSourceFactory.java  XMLResourceSourceFactory.java
src/test/java/me/nithanim/mensaparser/jku/: JkuChoiceFactoryTest.java  JkuClassicFactoryTest.java
src/test/resources/jku/choice/: grill-element-in-new-p.htm  ordinary.htm  suesshaus-vegan-empty.htm
src/test/resources/jku/classic/: ordinary.rss
